# PORTS
PORT="5001" # for local server

# NEXT_PUBLIC_DEPLOYMENT_DOMAIN="" # for production and remote server

# TOOHAKAI API
# NEXT_PUBLIC_TOOHAKAI_API_URL="" # for production and remote server

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
